:root {
  --nav-height: 100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Alte Hass Grotesk', sans-serif;
}

nav {
  background: linear-gradient(
    to right,
    rgb(158, 86, 150),
    rgb(96, 208, 212)
  );
  height: var(--nav-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 35px;
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
  flex-wrap: wrap;
}

nav > * {
  margin: auto;
}

.logo {
  cursor: pointer;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.274));
}

.options {
  display: flex;
  list-style: none;
  gap: 45px;
}

.options > li > a {
  position: relative;
  color: white;
  transition: .3s all;
  transition-property: top color;
  cursor: pointer;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.274);
  text-decoration: none;
  top: 0;
}

.options > li > a:hover {
  top: 3px;
  color: rgb(0, 0, 0);
  transition: .3s;
}

.center {
  background: url('../../images/catalog.png');
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 35px;
  margin-top: var(--nav-height);
}

#container {
  background: linear-gradient(
    to top left,
    rgb(226, 226, 226),
    #fff
  );
  padding: 10px;
  max-width: 700px;
  border-radius: 0 0 10px 10px;
  width: 100%;
  margin-bottom: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.274);
}

#container > h1 {
  margin: 30px 0;
  font-size: 2.5em;
  text-align: center;
}

footer {
  background: #333;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
  padding: 20px;
}

.links > ul, .contact > ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3px;
}

.links > ul > li > a, .contact > ul > li {
  text-decoration: none;
  color: white;
  font-style: italic;
  transition: color .3s;
}

.links > ul > li > a:hover {
  cursor: pointer;
  color: rgb(179, 179, 179);
  transition: .3s;
}

.links > h2, .contact > h2 {
  margin-bottom: 5px;
  color: white;
}

.banner {
  height: 100px;
  background-image: url('../../images/banner.png');
  background-position: left center;
  background-size: contain;
  background-repeat: no-repeat;
}

#items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  max-width: 600px;
  /* background-color: red; */
  justify-content: center;
  list-style-type: none;
  align-items: center;
  gap: 15px;
  padding: 10px;
}

.item {
  width: 250px;
  background: rgb(231, 231, 231);
  border: #aaa solid 1px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  height: 370px;
}

.hidden {
  width: 250px;
}

.image {
  width: 100%;
  padding-top: 100%;
  background-position: center center;
  background-size: cover;
  border-radius: 5px;
  transition: .3s box-shadow;
}

.stretch {
  background-size: 100% 100%;
}

.item > p, .item > button {
  align-self: flex-start;
}

.item > .name {
  font-weight: bold;
  font-size: 1.2em;
  color: #333;
}

.item > .price {
  color: rgb(85, 85, 85);
}

.item > button {
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  border: none;
  background: rgb(96, 208, 212);
  border-radius: 10px;
  cursor: pointer;
  transition: background .3s;
}

.item > button:hover {
  background: rgb(96, 176, 179);
  transition: .3s;
}

.item > .image:hover {
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.274) inset;
  transition: .3s;
}