:root {
  --nav-height: 100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Alte Hass Grotesk', sans-serif;
}

nav {
  background: linear-gradient(
    to right,
    rgb(158, 86, 150),
    rgb(96, 208, 212)
  );
  height: var(--nav-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 35px;
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
}

.logo {
  cursor: pointer;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.274));
}

.options {
  display: flex;
  list-style: none;
  gap: 45px;
}

.options > li > a {
  position: relative;
  color: white;
  transition: .3s all;
  transition-property: top color;
  cursor: pointer;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.274);
  text-decoration: none;
  top: 0;
}

.options > li > a:hover {
  top: 3px;
  color: rgb(0, 0, 0);
  transition: .3s;
}

.hero {
  background-image: url('../images/hero.png');
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  height: calc(100vh - var(--nav-height));
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: var(--nav-height);
}

.textContainer {
  gap: 10px;
  max-width: 450px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.textContainer > h1 {
  font-size: 2.5em;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.274);
}

.textContainer > p {
  font-size: 1.6em;
  color: rgb(178, 209, 210);
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.274);
  text-align: center;
}

.textContainer > button {
  padding: 15px 35px;
  font-size: 1.3em;
  border: none;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.274);
  background: rgb(158, 86, 150);
  color: white;
  cursor: pointer;
  transition: all .3s;
  transition-property: background transform;
}

.textContainer > button:hover {
  background: rgb(185, 127, 178);
  transform: translateY(5px);
  transition: .3s;
}

.center {
  background: url('../images/candy.png');
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 35px;
}

#container {
  background: linear-gradient(
    to top left,
    rgb(226, 226, 226),
    #fff
  );
  padding: 10px;
  max-width: 700px;
  border-radius: 0 0 10px 10px;
  width: 100%;
  margin-bottom: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.274);
}

#container > h2 {
  margin: 30px 0;
  font-size: 2.5em;
  text-align: center;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 25px;
  border: 1px solid #aaa;
  border-radius: 20px;
  margin-bottom: 25px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.274);
  position: relative;
  transition: .3s top;
  top: 0;
  background: #eee;
}

.card:hover {
  top: 5px;
  transition: .3s;
}

.card > .content {
  max-width: 320px;
}

.card > .content > h2 {
  text-align: right;
  color: rgb(115, 212, 96);
  font-size: 1.8em;
}

.card > .content > p {
  text-align: justify;
  text-justify: inter-word;
}

.card > .content > a > .button {
  padding: 10px 15px;
  border: none;
  margin-top: 10px;
  font-size: 1em;
  border-radius: 10px;
  background: rgb(130, 216, 113);
  cursor: pointer;
  transition: .3s background;
}

.card > .content > a > button {
  color: white;
  text-decoration: none;
}

.card > .content > a:hover > button {
  background: rgb(135, 228, 117);
  transition: .3s;
}

.card:nth-child(odd) {
  flex-direction: row-reverse;
  background: #fff;
}

.card:nth-child(odd) > .content > h2 {
  text-align: left;
  color: rgb(175, 69, 237);
}

.card:nth-child(odd) > .content > a > button {
  background: rgb(155, 64, 207);
}

.card:nth-child(odd) > .content > a:hover > button {
  background: rgb(179, 133, 206);
}

.cardList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

footer {
  background: #333;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
  padding: 20px;
}

.links > ul, .contact > ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3px;
}

.links > ul > li > a, .contact > ul > li {
  text-decoration: none;
  color: white;
  font-style: italic;
  transition: color .3s;
}

.links > ul > li > a:hover {
  cursor: pointer;
  color: rgb(179, 179, 179);
  transition: .3s;
}

.links > h2, .contact > h2 {
  margin-bottom: 5px;
  color: white;
}

.banner {
  height: 100px;
  background-image: url('../images/banner.png');
  background-position: left center;
  background-size: contain;
  background-repeat: no-repeat;
}